{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "authorization",
                    "type": "permission_level[]"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "approve",
            "base": "",
            "fields": [
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "avatars",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "img_url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "balances",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "canceler",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clearbals",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "coreconf",
            "base": "",
            "fields": [
                {
                    "name": "conf",
                    "type": "groupconf"
                }
            ]
        },
        {
            "name": "corestate",
            "base": "",
            "fields": [
                {
                    "name": "state",
                    "type": "groupstate"
                }
            ]
        },
        {
            "name": "custodians",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "authority",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint8"
                },
                {
                    "name": "joined",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_active",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "dacfiles",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "trx_id",
                    "type": "checksum256"
                },
                {
                    "name": "block_num",
                    "type": "uint32"
                },
                {
                    "name": "published",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "delprofile",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "executer",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "filedelete",
            "base": "",
            "fields": [
                {
                    "name": "file_scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "filepublish",
            "base": "",
            "fields": [
                {
                    "name": "file_scope",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "trx_id",
                    "type": "checksum256"
                },
                {
                    "name": "block_num",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "fileupload",
            "base": "",
            "fields": [
                {
                    "name": "uploader",
                    "type": "name"
                },
                {
                    "name": "file_scope",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "groupconf",
            "base": "",
            "fields": [
                {
                    "name": "max_custodians",
                    "type": "uint8"
                },
                {
                    "name": "inactivate_cust_after_sec",
                    "type": "uint32"
                },
                {
                    "name": "exec_on_threshold_zero",
                    "type": "bool"
                },
                {
                    "name": "proposal_archive_size",
                    "type": "uint8"
                },
                {
                    "name": "member_registration",
                    "type": "bool"
                },
                {
                    "name": "userterms",
                    "type": "bool"
                },
                {
                    "name": "profile_provider",
                    "type": "name"
                },
                {
                    "name": "withdrawals",
                    "type": "bool"
                },
                {
                    "name": "internal_transfers",
                    "type": "bool"
                },
                {
                    "name": "deposits",
                    "type": "bool"
                },
                {
                    "name": "maintainer_account",
                    "type": "permission_level"
                },
                {
                    "name": "hub_account",
                    "type": "name"
                },
                {
                    "name": "r1",
                    "type": "bool"
                },
                {
                    "name": "r2",
                    "type": "bool"
                },
                {
                    "name": "r3",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "groupstate",
            "base": "",
            "fields": [
                {
                    "name": "cust_count",
                    "type": "uint8"
                },
                {
                    "name": "member_count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "imalive",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "internalxfr",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "extended_asset"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        },
        {
            "name": "invitecust",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ipayroll",
            "base": "",
            "fields": [
                {
                    "name": "sender_module_name",
                    "type": "name"
                },
                {
                    "name": "payroll_tag",
                    "type": "name"
                },
                {
                    "name": "payments",
                    "type": "payment[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "due_date",
                    "type": "time_point_sec"
                },
                {
                    "name": "repeat",
                    "type": "uint8"
                },
                {
                    "name": "recurrence_sec",
                    "type": "uint64"
                },
                {
                    "name": "auto_pay",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "isetcusts",
            "base": "",
            "fields": [
                {
                    "name": "accounts",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "linkmodule",
            "base": "",
            "fields": [
                {
                    "name": "module_name",
                    "type": "name"
                },
                {
                    "name": "slave_permission",
                    "type": "permission_level"
                },
                {
                    "name": "has_contract",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "manthreshlin",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "action_name",
                    "type": "name"
                },
                {
                    "name": "threshold_name",
                    "type": "name"
                },
                {
                    "name": "remove",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "manthreshold",
            "base": "",
            "fields": [
                {
                    "name": "threshold_name",
                    "type": "name"
                },
                {
                    "name": "threshold",
                    "type": "int8"
                },
                {
                    "name": "remove",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "members",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "member_since",
                    "type": "time_point_sec"
                },
                {
                    "name": "agreed_userterms_version",
                    "type": "uint64"
                },
                {
                    "name": "r2",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "modules",
            "base": "",
            "fields": [
                {
                    "name": "module_name",
                    "type": "name"
                },
                {
                    "name": "slave_permission",
                    "type": "permission_level"
                },
                {
                    "name": "parent",
                    "type": "name"
                },
                {
                    "name": "has_contract",
                    "type": "bool"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "pair_name_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "payment",
            "base": "",
            "fields": [
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "profiledata",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "pair_name_string[]"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "r1",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "proposals",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "submitted",
                    "type": "time_point_sec"
                },
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "approvals",
                    "type": "name[]"
                },
                {
                    "name": "required_threshold",
                    "type": "name"
                },
                {
                    "name": "last_actor",
                    "type": "name"
                },
                {
                    "name": "trx_id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "regmember",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removecust",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setuiframe",
            "base": "",
            "fields": [
                {
                    "name": "frame_id",
                    "type": "uint64"
                },
                {
                    "name": "comp_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "signuserterm",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "agree_terms",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "threshlinks",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "action_name",
                    "type": "name"
                },
                {
                    "name": "threshold_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "thresholds",
            "base": "",
            "fields": [
                {
                    "name": "threshold_name",
                    "type": "name"
                },
                {
                    "name": "threshold",
                    "type": "int8"
                }
            ]
        },
        {
            "name": "trunchistory",
            "base": "",
            "fields": [
                {
                    "name": "archive_type",
                    "type": "name"
                },
                {
                    "name": "batch_size",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "uiframes",
            "base": "",
            "fields": [
                {
                    "name": "frame_id",
                    "type": "uint64"
                },
                {
                    "name": "comp_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unapprove",
            "base": "",
            "fields": [
                {
                    "name": "unapprover",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unlinkmodule",
            "base": "",
            "fields": [
                {
                    "name": "module_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unregmember",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updateavatar",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "img_url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateconf",
            "base": "",
            "fields": [
                {
                    "name": "new_conf",
                    "type": "groupconf"
                },
                {
                    "name": "remove",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "updatprofile",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "widthdraw",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "extended_asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "approve",
            "type": "approve",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "clearbals",
            "type": "clearbals",
            "ricardian_contract": ""
        },
        {
            "name": "delprofile",
            "type": "delprofile",
            "ricardian_contract": ""
        },
        {
            "name": "exec",
            "type": "exec",
            "ricardian_contract": ""
        },
        {
            "name": "filedelete",
            "type": "filedelete",
            "ricardian_contract": ""
        },
        {
            "name": "filepublish",
            "type": "filepublish",
            "ricardian_contract": ""
        },
        {
            "name": "fileupload",
            "type": "fileupload",
            "ricardian_contract": ""
        },
        {
            "name": "imalive",
            "type": "imalive",
            "ricardian_contract": ""
        },
        {
            "name": "internalxfr",
            "type": "internalxfr",
            "ricardian_contract": ""
        },
        {
            "name": "invitecust",
            "type": "invitecust",
            "ricardian_contract": ""
        },
        {
            "name": "ipayroll",
            "type": "ipayroll",
            "ricardian_contract": ""
        },
        {
            "name": "isetcusts",
            "type": "isetcusts",
            "ricardian_contract": ""
        },
        {
            "name": "linkmodule",
            "type": "linkmodule",
            "ricardian_contract": ""
        },
        {
            "name": "manthreshlin",
            "type": "manthreshlin",
            "ricardian_contract": ""
        },
        {
            "name": "manthreshold",
            "type": "manthreshold",
            "ricardian_contract": ""
        },
        {
            "name": "propose",
            "type": "propose",
            "ricardian_contract": ""
        },
        {
            "name": "regmember",
            "type": "regmember",
            "ricardian_contract": ""
        },
        {
            "name": "removecust",
            "type": "removecust",
            "ricardian_contract": ""
        },
        {
            "name": "setuiframe",
            "type": "setuiframe",
            "ricardian_contract": ""
        },
        {
            "name": "signuserterm",
            "type": "signuserterm",
            "ricardian_contract": ""
        },
        {
            "name": "trunchistory",
            "type": "trunchistory",
            "ricardian_contract": ""
        },
        {
            "name": "unapprove",
            "type": "unapprove",
            "ricardian_contract": ""
        },
        {
            "name": "unlinkmodule",
            "type": "unlinkmodule",
            "ricardian_contract": ""
        },
        {
            "name": "unregmember",
            "type": "unregmember",
            "ricardian_contract": ""
        },
        {
            "name": "updateavatar",
            "type": "updateavatar",
            "ricardian_contract": ""
        },
        {
            "name": "updateconf",
            "type": "updateconf",
            "ricardian_contract": ""
        },
        {
            "name": "updatprofile",
            "type": "updatprofile",
            "ricardian_contract": ""
        },
        {
            "name": "widthdraw",
            "type": "widthdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "avatars",
            "type": "avatars",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balances",
            "type": "balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "coreconf",
            "type": "coreconf",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "corestate",
            "type": "corestate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "custodians",
            "type": "custodians",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "dacfiles",
            "type": "dacfiles",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "members",
            "type": "members",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "modules",
            "type": "modules",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "profiledata",
            "type": "profiledata",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposals",
            "type": "proposals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "threshlinks",
            "type": "threshlinks",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "thresholds",
            "type": "thresholds",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "uiframes",
            "type": "uiframes",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}